# XMPPTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dayal/xmpptest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayal/xmpptest2/: ContactListActivity.java  LoginActivity.java  MainActivity.java  TabbedActivity.java  XmppConnectService.java  XmppConnection.java
app/src/main/java/com/dayal/xmpptest2/chat/: MessageListActivity.java  MessageListAdapter.java
app/src/main/java/com/dayal/xmpptest2/database/: DatabaseHandler.java  GroupDatabase.java
app/src/main/java/com/dayal/xmpptest2/fragments/: ContactFragment.java  GroupFragment.java  InviteFragment.java
app/src/main/java/com/dayal/xmpptest2/models/: ChatMessage.java  Contact.java  ContactModel.java  Group.java
app/src/main/java/com/dayal/xmpptest2/utils/: DateUtils.java  MessageUtils.java  Util.java
app/src/main/res/drawable/: rounded_rectangle_receive.xml  rounded_rectangle_send.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_tabbed.xml  add_contact_popup.xml  create_group_popup.xml  fragment_contact.xml  fragment_group.xml  fragment_invite.xml  list_item_contact.xml  list_item_group.xml  message_received.xml  message_sent.xml
app/src/main/res/menu/: chat_menu.xml  contact_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dayal/xmpptest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
